dir=/data/_dl
on-download-complete=/conf/on-complete.sh
input-file=/conf/aria2.session
save-session=/conf/aria2.session

dht-file-path=/conf/dht.dat

file-allocation=none
log-level=warn
enable-http-pipelining=true

max-concurrent-downloads=3
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=10K

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

user-agent=uTorrent/2210(25130)
force-save=true

enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true

bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
follow-torrent=true


bt-tracker=udp://tracker.leechers-paradise.org:6969/announce;udp://tracker.coppersurfer.tk:6969/announce;udp://9.rarbg.to:2710/announce;http://p4p.arenabg.com:1337/announce;udp://p4p.arenabg.com:1337/announce;udp://tracker.skyts.net:6969/announce;udp://tracker.safe.moe:6969/announce;udp://tracker.piratepublic.com:1337/announce;udp://tracker.opentrackr.org:1337/announce;udp://tracker.internetwarriors.net:1337/announce;http://tracker.opentrackr.org:1337/announce;http://tracker.internetwarriors.net:1337/announce;udp://wambo.club:1337/announce;udp://trackerxyz.tk:1337/announce;udp://tracker4.itzmx.com:2710/announce;udp://tracker2.christianbro.pw:6969/announce

